#Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/two-factor-authentication
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrdW5sZXpJc21lIn0.HbjEB_qSPWppMr-mn1ObynLdU7ofHgDONFa6OP2TyKk
